{
  "name": "adlib-update-action-remote",
  "version": "1.0.0",
  "description": "WoodWing Assets external action plugin for updating metadata from Axiell Collections",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --config webpack.config.js",
    "build": "webpack --mode production --config webpack.config.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "woodwing",
    "assets",
    "axiell",
    "collections"
  ],
  "author": "Qonqord",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.5",
    "mini-css-extract-plugin": "^2.9.4",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@woodwing/a10-client-sdk": "^0.0.8"
  }
}
